{
  "pinVersions": false,
  "semanticCommits": true,
  "semanticPrefix": "build",
  "separateMajorMinor": false,
  "labels": ["target: minor", "action: merge"],
  "timezone": "America/Tijuana",
  "baseBranches": ["master"],

  "lockFileMaintenance": { "enabled": true, "schedule": "before 11am on Tuesday" },

  "ignoreDeps": ["@types/node", "quicktype-core"],
  "packageFiles": [
    "WORKSPACE",
    "package.json",
    "sub/package.json",
    "tests/legacy-cli/e2e/ng-snapshot/package.json"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^@angular/.*"],
      "groupName": "angular",
      "pinVersions": false
    },
    {
      "packagePatterns": ["^@babel/.*"],
      "groupName": "babel",
      "pinVersions": false
    },
    {
      "packagePatterns": ["^@bazel/.*", "^build_bazel.*"],
      "groupName": "bazel",
      "pinVersions": false
    },
    {
      "packageNames": ["typescript", "rxjs", "tslib"],
      "separateMinorPatch": true
    },
    {
      "packageNames": ["typescript", "rxjs", "tslib"],
      "updateTypes": ["major"],
      "enabled": false
    },
    {
      "packageNames": ["typescript"],
      "updateTypes": ["minor"],
      "enabled": false
    },
    {
      "matchPaths": [
        "sub/package.json"
      ],
      "matchPackagePatterns": ["*"],
      "groupName": "schematics dependencies",
      "groupSlug": "all-schematics-dependencies",
      "lockFileMaintenance": { "enabled": false }
    },
    {
      "matchPaths": [
        "!sub/package.json"
      ],
      "excludePackagePatterns": ["^@angular/.*", "angular/dev-infra"],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
  ]
}
