{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "rangeStrategy": "replace",

  // Schedule Renovate to run on weekday nights and weekends
  "schedule": [
    "after 10:00pm every weekday",
    "before 4:00am every weekday",
    "every weekend"
  ],
  "prHourlyLimit": 4,
  "timezone": "America/Tijuana",

  // Commit message and PR settings
  "commitBody": "See associated pull request for more information.",
  "semanticCommits": "enabled",
  "semanticCommitScope": "",
  "semanticCommitType": "build",
  "labels": ["area: build & ci", "action: review"],

  // Exclude updates for Yarn as a local version is managed manually
  "ignoreDeps": ["yarn"],

  // Enable lock file maintenance for consistent dependency resolution
  "lockFileMaintenance": {
    "enabled": true
  },

  "packageRules": [
    // ============================================================================
    // General Grouping and Update Behavior
    // ============================================================================

    // Group all non-major updates (minor and patch) into a single PR
    {
      "groupName": "all non-major dependencies",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    },

    // ============================================================================
    // Ecosystem-Specific Grouping Rules
    // ============================================================================

    // Group all Bazel-related updates (by name or manager)
    {
      "groupName": "bazel",
      "matchDepNames": ["/^@bazel/.*/"]
    },
    {
      "groupName": "bazel",
      "matchManagers": ["bazel"]
    },

    // Group updates for Angular ecosystem dependencies
    {
      "groupName": "cross-repo Angular dependencies",
      "followTag": "next",
      "schedule": ["at any time"],
      "matchPackageNames": [
        "@angular/{/,}**",
        "angular/{/,}**",
        "@angular-devkit{/,}**",
        "@schematics/{/,}**",
        "ng-packagr"
      ]
    },
    // On non-'main' branches, override default behavior to not follow Angular's 'next' tag
    {
      "matchBaseBranches": ["!/main/"],
      "followTag": null
    },

    // ============================================================================
    // Dependency-Specific Update Controls
    // ============================================================================
    // Disable major updates for selected dependencies
    {
      "enabled": false,
      "matchDepNames": ["@types/node", "rxjs", "tslib", "node", "pnpm"],
      "matchUpdateTypes": ["major"]
    },

    // Keep minor and patch updates separate
    {
      "matchPackageNames": ["typescript"],
      "separateMinorPatch": true
    },

    // Allow only minor and patch updates
    {
      "groupName": null,
      "matchDepNames": ["node", "pnpm"],
      "matchUpdateTypes": ["minor", "patch"]
    },


    // Disable both major and minor updates
    {
      "enabled": false,
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major", "minor"]
    },

    // ============================================================================
    // Workflow-Specific Update Rules
    // ============================================================================

    // Group all updates to dependencies declared in the 'scorecard.yml' GitHub Actions workflow
    {
      "groupName": "scorecard action dependencies",
      "matchFileNames": [".github/workflows/scorecard.yml"],
      "matchPackageNames": ["*"]
    },

    // ============================================================================
    // General Exclusion Rules
    // ============================================================================

    // Disable updates for placeholder-style pre-release versions
    {
      "enabled": false,
      "matchCurrentVersion": "/^[~^]?0\\.0\\.0-/"
    }
  ]
}
